.spacer {
  width: 100%;
  font-size: 0;
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
}

.spacer-10 {
  height: 10px;
  &:extend(.spacer);
}

.spacer-20 {
  height: 20px;
  &:extend(.spacer);
}

.spacer-30 {
  height: 30px;
  &:extend(.spacer);
}

.spacer-50 {
  height: 50px;
  &:extend(.spacer);
}

.spacer-60 {
  height: 60px;
  &:extend(.spacer);
}

.spacer-70 {
  height: 70px;
  &:extend(.spacer);
}

.spacer-80 {
  height: 80px;
  &:extend(.spacer);
}

.spacer-100 {
  height: 100px;
  &:extend(.spacer);
}